<!DOCTYPE html>
<html>
	<head>
		<title>Caption Quest</title>
		<script src="scripts/index.js"></script>
		<script src="scripts/sceneList.js"></script>
		<link rel="stylesheet" type="text/css" href="scripts/index.css" />
		<link rel="stylesheet" href="scripts/princess.css">
		<script src="scripts/princess.js" type="text/javascript"></script>
	</head>
	<body onload ="startup()">
		<div id = "menu" class = "menu">
			<p id = "title" class = "title">Caption Quest</p>
			<p id = "version" class = "version" style="line-height:100%">V0.0</p>
			<p id = "confession" style="font-size:100%; line-height:25%">Code (Lawfully) Stolen from</p>
			<p id = "title" class = "switch" onclick="window.location.href='https://noodlejacuzzi.github.io/index.html'">Noodle Jacuzzi</p>
			<br>
			<p id = "statListPlayerName" style="line-height:10%">Name: </p>
			<p id = "statScorePlayerName" style="line-height:110%">???</p>
			<br>
			<p id = "statListPlayerDeity" style="line-height:10%">Patron Deity: </p>
			<p id = "statScorePlayerDeity" style="line-height:110%">???</p>
			<div id = "statsList" class = "corruptionList">
				<p id = "statListPlayerSTR">STR: </p>
				<p id = "statListPlayerAGL">AGL: </p>
				<p id = "statListPlayerMAG">MAG: </p>
				<p id = "statListPlayerSTA">STA: </p>
				<p id = "statListPlayerESS">ESS: </p>
			</div>
			<div id = "statsScore" class = "corruptionScore">
				<p id = "statScorePlayerSTR">???</p>
				<p id = "statScorePlayerAGL">???</p>
				<p id = "statScorePlayerMAG">???</p>
				<p id = "statScorePlayerSTA">???</p>
				<p id = "statScorePlayerESS">???</p>
			</div>
			<p id="invButton" class="switch" onclick="invButton()"><br>INVENTORY</p>
			<!-- <p id="saveButton" class="switch" onclick="saveButton()">SAVE/LOAD</p> -->
			<p id="restartButton" class="switch" onclick="restartButton()">RESTART</p>
			<!-- <p id="logButton" class="switch" onclick="selfButton()">LOGBOOK</p> -->
		</div>
		<div id = "wrapper" class = "wrapper">
			<p class="demo" id="demo"></p>
			
			<div id="screen">
				<div id="floor"></div>
				<div id="ceiling"></div>
			</div>
			<div id="screenBox"></div>
			<div id = "output" class = "output" onclick = "hideStuff()">
			<p class="choiceText" onclick="sceneTransition('start')">
				Start the game
			</p>
			</div>
			<div id="footer" class="footer">
				<p id="invButton" class="switch" onclick="invButton()">INVENTORY</p>
				<p id="warButton" class="switch" onclick="warButton()">WARDROBE</p>
				<p id="saveButton" class="switch" onclick="saveButton()">SAVE/LOAD</p>
				<p id="restartButton" class="switch" onclick="restartButton()">RESTART</p>
				<p id="logButton" class="switch" onclick="selfButton()">LOGBOOK</p>
			</div>
			<div id="screenButtons">
				<div id="buttonLeft" class="buttonLeft" onclick="rotateLeft()">Left</div>
				<div id="buttonRight" class="buttonRight" onclick="rotateRight()">Right</div>
				<div id="buttonUp" class="buttonUp" onclick="moveUp()">Forward</div>
				<div id="buttonDown" class="buttonDown" onclick="moveDown()">Back</div>
			</div>
			<div id = "inventory" class = "inventory">
				<p class = "windowTitle" onclick="invButton()">INVENTORY</p>
				<div class = "windowLeft" id = "windowLeft">
				</div>
				<div class = "windowRight" id = "windowRight">
				</div>
			</div>
			<div id = "save" class = "save">
				<p class = "windowTitle" onclick="saveButton()">SAVE/LOAD</p>
				<div class = "saveSlot">
					<p id = "save1Name" class = "saveName">Slot 1</p>
					<p id = "save1Date" class = "saveDate">Jan 9th, 8:31</p>
					<p id = "load1Button" class = "loadButton" onclick = "loadSlot(1)"></p>
					<p id = "delete1Button" class = "deleteButton" onclick = "deleteSlot(1)"></p>
					<p id = "save1Button" class = "saveButton" onclick = "saveSlot(1)">SAVE</p>
				</div>
				<div class = "saveSlot">
					<p id = "save2Name" class = "saveName">Slot 2</p>
					<p id = "save2Date" class = "saveDate"></p>
					<p id = "load2Button" class = "loadButton" onclick = "loadSlot(2)"></p>
					<p id = "delete2Button" class = "deleteButton" onclick = "deleteSlot(2)"></p>
					<p id = "save2Button" class = "saveButton" onclick = "saveSlot(2)">SAVE</p>
				</div>
				<div class = "saveSlot">
					<p id = "save3Name" class = "saveName">Slot 3</p>
					<p id = "save3Date" class = "saveDate"></p>
					<p id = "load3Button" class = "loadButton" onclick = "loadSlot(3)"></p>
					<p id = "delete3Button" class = "deleteButton" onclick = "deleteSlot(3)"></p>
					<p id = "save3Button" class = "saveButton" onclick = "saveSlot(3)">SAVE</p>
				</div>
				<div class = "saveSlot">
					<p id = "save4Name" class = "saveName">Slot 4</p>
					<p id = "save4Date" class = "saveDate"></p>
					<p id = "load4Button" class = "loadButton" onclick = "loadSlot(4)"></p>
					<p id = "delete4Button" class = "deleteButton" onclick = "deleteSlot(4)"></p>
					<p id = "save4Button" class = "saveButton" onclick = "saveSlot(4)">SAVE</p>
				</div>
				<div class = "saveSlot">
					<p id = "save5Name" class = "saveName">Slot 5</p>
					<p id = "save5Date" class = "saveDate"></p>
					<p id = "load5Button" class = "loadButton" onclick = "loadSlot(5)"></p>
					<p id = "delete5Button" class = "deleteButton" onclick = "deleteSlot(5)"></p>
					<p id = "save5Button" class = "saveButton" onclick = "saveSlot(5)">SAVE</p>
				</div>
				<div class = "saveSlot">
					<p id = "save6Name" class = "saveName">Slot 6</p>
					<p id = "save6Date" class = "saveDate"></p>
					<p id = "load6Button" class = "loadButton" onclick = "loadSlot(6)"></p>
					<p id = "delete6Button" class = "deleteButton" onclick = "deleteSlot(6)"></p>
					<p id = "save6Button" class = "saveButton" onclick = "saveSlot(6)">SAVE</p>
				</div>
				<div class = "saveSlot">
					<p id = "save7Name" class = "saveName">Slot 7</p>
					<p id = "save7Date" class = "saveDate"></p>
					<p id = "load7Button" class = "loadButton" onclick = "loadSlot(7)"></p>
					<p id = "delete7Button" class = "deleteButton" onclick = "deleteSlot(7)"></p>
					<p id = "save7Button" class = "saveButton" onclick = "saveSlot(7)">SAVE</p>
				</div>
				<div class = "saveSlot">
					<p id = "save8Name" class = "saveName">Slot 8</p>
					<p id = "save8Date" class = "saveDate"></p>
					<p id = "load8Button" class = "loadButton" onclick = "loadSlot(8)"></p>
					<p id = "delete8Button" class = "deleteButton" onclick = "deleteSlot(8)"></p>
					<p id = "save8Button" class = "saveButton" onclick = "saveSlot(8)">SAVE</p>
				</div>
				<div class = "saveSlot">
					<p id = "save9Name" class = "saveName"></p>
					<p id = "save9Date" class = "saveDate"></p>
					<p id = "load9Button" class = "loadFileButton" onclick = "loadFile()">Load from text string</p>
					<p id = "delete9Button" class = "deleteButton" onclick = "deleteSlot(9)"></p>
					<p id = "save9Button" class = "saveFileButton" onclick = "saveFile()">Save to text string</p>
				</div>
			</div>
			<div id = "self" class = "self">
				<p class = "windowTitle" onclick="selfButton()">LOGBOOK</p>
				<div class = "logbookLeft" id = "logbookLeft">
				</div>
				<div class = "logbookRight" id = "logbookRight">
				</div>
			</div>
			<div id = "wardrobe" class = "inventory" onclick = "generateClothes()">
				<p class = "windowTitle" onclick="warButton()">WARDROBE</p>
				<div class = "wardrobeLeft" id = "wardrobeLeft">
				</div>
				<div class = "wardrobeRight" id = "wardrobeRight">
				</div>
			</div>
		</div>
	</body>
</html>
